<?xml version="1.0" encoding="utf-8"?>  
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.user.myapplication.MainActivity"
	android:minWidth="25px"
	android:minHeight="25px">
	<Button
		android:id="@+id/btnOne"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<android.support.constraint.ConstraintLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/constraintLayout1" />  
</android.support.constraint.ConstraintLayout>  