<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/border"
	android:id="@+id/sView">
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/votelayout">
		<TextView
			android:id="@+id/title_bar_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#dddddd"
			android:text="Vote Wisely!"
			android:textColor="#150517"
			android:gravity="center"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:paddingVertical="10dp"/>
	
	</LinearLayout>
</ScrollView>